<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrón de diseño</title>
    <link rel="stylesheet" href="./main.css" >
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./uploads/app_icon.png">
</head>
<body>
    <section class="container">
        <div class="c1">
            <h4>Login</h4>
            <p>Enter your email and password</p>
        </div>
        <div class="c2">
            <!-- <div class="c2-container"> -->
                <!-- <picture> -->

            <img src="https://preview.redd.it/mujdwo8wmpg61.jpg?width=960&crop=smart&auto=webp&s=81ea0ddaf842a9c79a002aa5589ca2fd522861e9" alt="Meme one" title="Meme de reddit 1vs1vs1">
            <img src="https://preview.redd.it/nyktjvmyqfg61.jpg?width=960&crop=smart&auto=webp&s=919cb7ef445c13965f081ef8b45066979e9ce0e6" alt="Meme one" title="Meme de reddit 1vs1vs1">
            <img src="https://i.redd.it/hhdn200rytg61.jpg" alt="Meme one" title="UWU">
                <!-- </picture> -->
            <!-- </div> -->
        </div>
        <div class="c3">
            <h6>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit nisi asperiores error suscipit eaque porro assumenda expedita eos aut pariatur possimus natus, voluptatum temporibus officia consequatur? Maiores, porro provident?
                Saepe earum, similique deleniti modi quia quisquam cupiditate delectus quam, velit inventore officia eum quas magnam tempora maiores necessitatibus cum, perspiciatis laborum consequatur non vero repudiandae nostrum? Asperiores, id animi.
                Est quis, deserunt culpa soluta eius sed vero laborum provident enim rerum praesentium, ab obcaecati aliquid quibusdam ipsum. Debitis, voluptate quae animi illo est quaerat similique consectetur autem architecto amet!
        </div>
        <div class="c4">
            <input type="text" placeholder="email">
            <input type="text" placeholder="password">
            <input type="button" value="Entry">
        </div>
        <div class="c5">
            <div class="c5-container">
                <img src="./uploads/GTLogo.png" alt="Logo Guardian Tales">
                <ul>
                    <li>Home</li>
                    <li>Search</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>